import React from "react";
import PropTypes from "prop-types";
import { withStyles } from "@material-ui/core/styles";
import styles from "./styles";

function Return({ classes }) {
  return (
    <div className={classes.conditionsContent}>
      {/* <div className={classes.conditionsTitle}>Условия доставки:</div> */}
      <div className={classes.conditionsText}>
        <p>
          Любой товар, заказанный на kilo.com.ua и не подошедший по каким-либо
          причинам (фасон, размер, цвет), может быть возвращен или обменен на
          другой. Обратите внимания:
        </p>
        <ul>
          <li>
            Возврат возможен если с момента получения вами товара не прошло 14
            дней
          </li>
          <li>
            Для рассмотрения заявки на возврат вам необходимо написать на
            корпоративную почту info@kilo.com.ua, связаться с менеджером по
            одному из указанных телефонов на сайте и предоставить следующую
            необходимую информацию для возврата: номер и дата заказа, Ф.И.О.,
            артикул товара, причину возврата.
          </li>

          <li>
            Возврат товара надлежащего качества возможен лишь при условии
            сохранения его потребительских свойств и товарного вида (отсутствие
            следов эксплуатации и носки, наличие оригинальной и неповрежденной
            упаковки и ярлыков);
          </li>
          <li>
            Товар с браком/неверной комплектации (товар, который вы не
            заказывали, или размер не соответствует заказанному) должен быть
            возвращен нам с оригинальными ярлыками и в оригинальной упаковке;
          </li>
          <li>
            Срок возврата денежных средств составляет не более 3 рабочих дней от
            момента принятия товара к возврату
          </li>
          <li>
            Некоторые категории товаров, такие как нательное белье, купальники,
            перчатки, чулочно-носочные изделия, не подлежат возврату и обмену
            согласно Постановлению Кабинета Министров Украины от 19 марта 1994
            г. М 172.
          </li>
          <li>
            В случае возврата товара ненадлежащего качества, мы берем на себя
            расходы по пересылке товара обратно нам. Для этого необходимо
            предоставить чек за пересылку, прикрепленный к заполненному
            заявлению на возврат Товара
          </li>
          <li>
            Если возвращаемый товар был предоплачен, возврат осуществляется на
            ту карту, с которой была осуществлена предоплата
          </li>
          <li>
            Обратите внимание, если присланный Вами товар не подлежит возврату,
            мы будем вынуждены отправить его обратно за Ваш счет.
          </li>
        </ul>
      </div>
    </div>
  );
}

export default withStyles(styles)(Return);
